require "rake-pipeline-web-filters"
require "json"
require "uglifier"
require "./neuter"

output "tests"

input "packages" do
  match "*/tests/**/*.js" do
    minispade :rewrite_requires => true, :string => true, :module_id_generator => proc { |input|
      id = input.path.dup
      id.sub!(/\.js$/, '')
      id.sub!(/\/main$/, '')
      id.sub!('/tests', '/~tests')
      id
    }

    concat "ember-tests.js"
  end
end

output "dist"

input "packages" do
  match "*/lib/**/*.js" do
    minispade :rewrite_requires => true, :string => true, :module_id_generator => proc { |input|
      id = input.path.dup
      id.sub!('/lib/', '/')
      id.sub!(/\.js$/, '')
      id.sub!(/\/main$/, '')
      id
    }

    concat "ember.spade.js"
  end
end

input "packages" do
  match "*/lib/**/main.js" do
    neuter do |filename|
      File.join("modules/", filename.gsub('/lib/main.js', '.js'))
    end
  end

  match "modules/*.js" do
    concat ["modules/ember-debug.js", "modules/handlebars.js", "modules/ember-metal.js", "modules/ember-runtime.js", "modules/ember-views.js", "modules/ember-states.js", "modules/metamorph.js", "modules/ember-handlebars.js"], "ember.js"
  end
end

input "dist" do
  match "ember.js" do
    uglify
  end
end