// ============================================================================
// Glimmer Template Grammar (pest PEG)
//
// Parses HTML + Handlebars template syntax into an AST.
// No implicit WHITESPACE rule — whitespace is significant in templates
// and must be handled explicitly in each rule.
// ============================================================================

// -- Entry Points -----------------------------------------------------------

Template = { SOI ~ TopLevelStatement* ~ EOI }

TopLevelStatement = _{
    HtmlComment
  | MustacheComment
  | BlockStatement
  | EscapedMustache
  | Mustache
  | Element
  | TextContent
}

// -- Text Content -----------------------------------------------------------

TextContent = @{
    TextChar+
}

TextChar = @{
    !("<" | "{{" | "\\{{") ~ ANY
}

// -- Escaped Mustaches ------------------------------------------------------
// \{{ becomes literal {{ in output

EscapedMustache = @{
    "\\" ~ "{{"
}

// -- Mustache Statements ----------------------------------------------------
// {{expr}}, {{{expr}}}, {{~expr~}}

Mustache = {
    TripleMustache
  | DoubleMustache
}

DoubleMustache = {
    "{{" ~ StripOpen? ~ WS* ~ MustacheBody ~ WS* ~ StripClose? ~ "}}"
}

TripleMustache = {
    "{{{" ~ WS* ~ MustacheBody ~ WS* ~ "}}}"
}

MustacheBody = {
    Expression ~ (WS+ ~ ParamOrHash)*
}

ParamOrHash = _{
    HashPair
  | Param
}

// -- Block Statements -------------------------------------------------------
// {{#name}}...{{/name}}, {{#name as |params|}}...{{/name}}

BlockStatement = {
    BlockOpen ~ BlockBodyStatement* ~ InverseChain? ~ BlockClose
}

// BlockBodyStatement is like TopLevelStatement but excludes `{{else}}` and
// `{{/...}}` so the enclosing block's InverseChain / BlockClose can match.
BlockBodyStatement = _{
    !BlockBodyTerminator ~ TopLevelStatement
}

// Patterns that end a block body: {{else ...}}, {{/...}}, {{~else ...}}, {{~/...}}
BlockBodyTerminator = _{
    "{{" ~ "~"? ~ WS* ~ ("else" ~ &(WS | "}}" | "~}}") | "/")
}

BlockOpen = {
    "{{" ~ StripOpen? ~ WS* ~ "#" ~ WS* ~ CallExpression ~ BlockParams? ~ WS* ~ StripClose? ~ "}}"
}

BlockClose = {
    "{{" ~ StripOpen? ~ WS* ~ "/" ~ WS* ~ PathExpression ~ WS* ~ StripClose? ~ "}}"
}

InverseChain = {
    InverseBlock ~ BlockBodyStatement* ~ InverseChain?
}

InverseBlock = {
    InverseElseBlock
  | InverseSimple
}

InverseElseBlock = {
    "{{" ~ StripOpen? ~ WS* ~ "else" ~ WS+ ~ CallExpression ~ BlockParams? ~ WS* ~ StripClose? ~ "}}"
}

InverseSimple = {
    "{{" ~ StripOpen? ~ WS* ~ "else" ~ WS* ~ StripClose? ~ "}}"
}

// -- Call Expression (path + params + hash) ----------------------------------

CallExpression = {
    Expression ~ (WS+ ~ ParamOrHash)*
}

// -- Expressions ------------------------------------------------------------

Expression = _{
    SubExpression
  | Literal
  | PathExpression
}

Param = {
    !BlockParamsLookahead ~ (SubExpression | Literal | PathExpression)
}

// Prevent "as |" from being consumed as a param
BlockParamsLookahead = _{
    "as" ~ WS+ ~ "|"
}

// -- Sub-expressions --------------------------------------------------------
// (helper arg1 key=val)

SubExpression = {
    "(" ~ WS* ~ Expression ~ (WS+ ~ ParamOrHash)* ~ WS* ~ ")"
}

// -- Path Expressions -------------------------------------------------------
// foo, foo.bar, this.foo, @bar, ../foo

PathExpression = @{
    PathHead ~ ("." ~ PathSegment)*
}

PathHead = @{
    ThisRef
  | AtName
  | ParentRef
  | SlashedIdentifier
  | SimpleIdentifier
}

// Slashed identifier: fizz-bar/baz-bar (used for component/helper lookup)
SlashedIdentifier = @{
    IdentChars ~ ("/" ~ IdentChars)+
}

ThisRef = @{ "this" ~ &("." | WS | "}}" | ")" | "~}}" | "=" | "|") }

AtName = @{ "@" ~ IdentChars }

ParentRef = @{ ("../" )+ ~ IdentChars }

SimpleIdentifier = @{ IdentChars }

PathSegment = @{ IdentChars }

IdentChars = @{
    IdentStart ~ IdentContinue*
}

IdentStart = @{
    ASCII_ALPHA | "_" | "$" | ("-" ~ &ASCII_ALPHA)
}

IdentContinue = @{
    ASCII_ALPHANUMERIC | "_" | "$" | "-"
}

// -- Literals ---------------------------------------------------------------

Literal = _{
    StringLiteral
  | NumberLiteral
  | BooleanLiteral
  | UndefinedLiteral
  | NullLiteral
}

StringLiteral = {
    DoubleQuotedString
  | SingleQuotedString
}

DoubleQuotedString = @{
    "\"" ~ DoubleQuotedChar* ~ "\""
}

DoubleQuotedChar = @{
    !("\"" | "\\") ~ ANY
  | "\\" ~ ANY
}

SingleQuotedString = @{
    "'" ~ SingleQuotedChar* ~ "'"
}

SingleQuotedChar = @{
    !("'" | "\\") ~ ANY
  | "\\" ~ ANY
}

NumberLiteral = @{
    "-"? ~ ASCII_DIGIT+ ~ ("." ~ ASCII_DIGIT+)?
}

BooleanLiteral = @{
    ("true" | "false") ~ &(WS | "}}" | ")" | "~}}")
}

UndefinedLiteral = @{
    "undefined" ~ &(WS | "}}" | ")" | "~}}")
}

NullLiteral = @{
    "null" ~ &(WS | "}}" | ")" | "~}}")
}

// -- Hash Pairs -------------------------------------------------------------
// key=value, key="string", key=(helper arg)

HashPair = {
    HashKey ~ "=" ~ HashValue
}

HashKey = @{ IdentChars }

HashValue = _{
    SubExpression
  | Literal
  | PathExpression
}

// -- Strip Flags ------------------------------------------------------------

StripOpen = @{ "~" ~ WS* }
StripClose = @{ WS* ~ "~" }

// -- Block Params -----------------------------------------------------------
// as |foo bar|

BlockParams = {
    WS+ ~ "as" ~ WS+ ~ "|" ~ BlockParamList ~ "|"
}

BlockParamList = {
    (WS* ~ BlockParamName ~ WS*)+
}

BlockParamName = @{ IdentChars }

// -- HTML Elements ----------------------------------------------------------
// Order matters: try more specific matches first

Element = {
    VoidElement
  | SelfClosingElement
  | NormalElement
}

NormalElement = {
    OpenTag ~ TopLevelStatement* ~ CloseTag
}

SelfClosingElement = {
    "<" ~ TagName ~ ElementContent* ~ WS* ~ "/>"
}

VoidElement = {
    "<" ~ VoidTagName ~ ElementContent* ~ WS* ~ TagEnd
}

// Separate TagEnd to handle both > and /> for void elements
TagEnd = @{ "/>" | ">" }

OpenTag = {
    "<" ~ TagName ~ ElementContent* ~ WS* ~ ">"
}

CloseTag = {
    "</" ~ TagName ~ WS* ~ ">"
}

// ElementContent covers attributes, modifiers, splattributes, block params, and comments
ElementContent = _{
    WS+ ~ (Splattributes | MustacheComment | AttrModifier | AttrWithValue | AttrNameOnly)
  | WS+ ~ BlockParams
}

// TagName unifies all valid angle-bracket tag name forms:
//   :inverse           — named block
//   @arg, @Arg.x       — argument / path
//   this.Foo, Foo.Bar  — path expressions (upper/lower, dots, ::)
//   Foo, FooBar        — component identifiers (PascalCase)
//   div, my-element    — HTML/custom elements (lowercase)
TagName = @{
    NamedBlockTag
  | AtPathTag
  | NamespacedPathTag
  | DottedPathTag
  | ComponentIdent
  | HtmlIdent
}

NamedBlockTag = @{ ":" ~ IdentChars }

// @-prefixed path: @foo, @Foo, @foo.bar
AtPathTag = @{ "@" ~ IdentChars ~ ("." ~ PathSegment)* }

// Colon-namespaced path: Foo::Bar, Foo::Bar::Baz, Foo::Bar.Baz
NamespacedPathTag = @{
    ASCII_ALPHA_UPPER ~ TagNameContinue* ~ ("::" ~ ASCII_ALPHA ~ TagNameContinue*)+ ~ ("." ~ PathSegment)*
}

// Dotted path tags (both cases): foo.bar, Foo.Bar, this.Foo
DottedPathTag = @{
    ("this" | ASCII_ALPHA ~ TagNameContinue*) ~ ("." ~ PathSegment)+
}

// Component identifier: PascalCase tags (Foo, FooBar)
ComponentIdent = @{ ASCII_ALPHA_UPPER ~ TagNameContinue* }

// HTML/custom-element identifier: lowercase tags (div, my-element)
HtmlIdent = @{ ASCII_ALPHA_LOWER ~ TagNameContinue* }

TagNameContinue = @{ ASCII_ALPHANUMERIC | "-" | "_" }

VoidTagName = @{
    (
        ^"area" | ^"base" | ^"br" | ^"col" | ^"command"
      | ^"embed" | ^"hr" | ^"img" | ^"input" | ^"keygen"
      | ^"link" | ^"meta" | ^"param" | ^"source" | ^"track"
      | ^"wbr"
    ) ~ &(WS | ">" | "/")
}

// -- Attributes -------------------------------------------------------------

Splattributes = {
    "...attributes"
}

AttrModifier = {
    "{{" ~ StripOpen? ~ WS* ~ CallExpression ~ WS* ~ StripClose? ~ "}}"
}

AttrWithValue = {
    AttrName ~ "=" ~ AttrValuePart
}

AttrNameOnly = {
    AttrName
}

AttrName = @{
    AttrNameChar+
}

AttrNameChar = @{
    !(WS | "=" | ">" | "/" | "{{" | "\"" | "'") ~ ANY
}

AttrValuePart = _{
    QuotedAttrValue
  | UnquotedAttrValue
}

QuotedAttrValue = {
    DoubleQuotedAttrValue
  | SingleQuotedAttrValue
}

DoubleQuotedAttrValue = {
    "\"" ~ AttrTextOrMustache_DQ* ~ "\""
}

SingleQuotedAttrValue = {
    "'" ~ AttrTextOrMustache_SQ* ~ "'"
}

AttrTextOrMustache_DQ = _{
    AttrMustache | AttrText_DQ
}

AttrTextOrMustache_SQ = _{
    AttrMustache | AttrText_SQ
}

AttrText_DQ = @{
    (!("\"" | "{{") ~ ANY)+
}

AttrText_SQ = @{
    (!("'" | "{{") ~ ANY)+
}

AttrMustache = {
    TripleMustache
  | DoubleMustache
}

UnquotedAttrValue = {
    UnquotedMustache
  | UnquotedTextValue
}

UnquotedMustache = {
    TripleMustache
  | DoubleMustache
}

UnquotedTextValue = @{
    (!(WS | ">" | "/>" | "{{") ~ ANY)+
}

// -- HTML Comments ----------------------------------------------------------

HtmlComment = {
    "<!--" ~ HtmlCommentContent ~ "-->"
}

HtmlCommentContent = @{
    (!"-->" ~ ANY)*
}

// -- Mustache Comments ------------------------------------------------------
// {{!-- comment --}} and {{! comment }}

MustacheComment = {
    MustacheCommentLong
  | MustacheCommentShort
}

MustacheCommentLong = {
    "{{" ~ StripOpen? ~ "!--" ~ MustacheCommentLongContent ~ "--" ~ StripClose? ~ "}}"
}

MustacheCommentLongContent = @{
    (!"--}}" ~ !"--~}}" ~ ANY)*
}

MustacheCommentShort = {
    "{{" ~ StripOpen? ~ "!" ~ MustacheCommentShortContent ~ StripClose? ~ "}}"
}

MustacheCommentShortContent = @{
    (!("}}" | "~}}") ~ ANY)*
}

// -- Whitespace (explicit only, no implicit WHITESPACE rule) ----------------

WS = _{ " " | "\t" | "\n" | "\r" }
